R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/London
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3          cowplot_1.1.3               pheatmap_1.0.12            
 [4] jsonlite_1.8.8              ExperimentHub_2.12.0        AnnotationHub_3.12.0       
 [7] BiocFileCache_2.12.0        dbplyr_2.5.0                msigdb_1.12.0              
[10] fgsea_1.30.0                Seurat_5.1.0                SeuratObject_5.0.2         
[13] sp_2.1-4                    scran_1.32.0                scater_1.32.0              
[16] scuttle_1.14.0              scMerge_1.20.0              lubridate_1.9.3            
[19] forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                
[22] purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                
[25] tibble_3.2.1                ggplot2_3.5.1               tidyverse_2.0.0            
[28] SingleCellExperiment_1.26.0 SummarizedExperiment_1.34.0 GenomicRanges_1.56.1       
[31] GenomeInfoDb_1.40.1         MatrixGenerics_1.16.0       matrixStats_1.3.0          
[34] GSEABase_1.66.0             graph_1.82.0                annotate_1.82.0            
[37] XML_3.99-0.17               AnnotationDbi_1.66.0        IRanges_2.38.0             
[40] S4Vectors_0.42.0            Biobase_2.64.0              BiocGenerics_0.50.0        
[43] biomaRt_2.60.1             

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.1-0     bitops_1.0-7              httr_1.4.7               
  [4] numDeriv_2016.8-1.1       sctransform_0.4.1         tools_4.4.1              
  [7] backports_1.5.0           utf8_1.2.4                R6_2.5.1                 
 [10] ResidualMatrix_1.14.1     uwot_0.2.2                lazyeval_0.2.2           
 [13] mgcv_1.9-1                withr_3.0.0               prettyunits_1.2.0        
 [16] gridExtra_2.3             progressr_0.14.0          cli_3.6.3                
 [19] spatstat.explore_3.3-1    fastDummies_1.7.3         spatstat.data_3.1-2      
 [22] mvtnorm_1.2-5             robustbase_0.99-3         pbapply_1.7-2            
 [25] ggridges_0.5.6            QuickJSR_1.2.2            StanHeaders_2.32.9       
 [28] foreign_0.8-87            parallelly_1.37.1         bbmle_1.0.25.1           
 [31] limma_3.60.3              rstudioapi_0.16.0         RSQLite_2.3.7            
 [34] generics_0.1.3            spatstat.random_3.3-1     ica_1.0-3                
 [37] gtools_3.9.5              inline_0.3.19             loo_2.8.0                
 [40] Matrix_1.7-0              ggbeeswarm_0.7.2          fansi_1.0.6              
 [43] distr_2.9.3               abind_1.4-5               lifecycle_1.0.4          
 [46] yaml_2.3.9                edgeR_4.2.0               cvTools_0.3.3            
 [49] gplots_3.1.3.1            SparseArray_1.4.8         Rtsne_0.17               
 [52] grid_4.4.1                blob_1.2.4                promises_1.3.0           
 [55] dqrng_0.4.1               crayon_1.5.3              bdsmatrix_1.3-7          
 [58] reldist_1.7-2             miniUI_0.1.1.1            densEstBayes_1.0-2.2     
 [61] lattice_0.22-6            beachmat_2.20.0           KEGGREST_1.44.1          
 [64] pillar_1.9.0              knitr_1.47                metapod_1.12.0           
 [67] future.apply_1.11.2       codetools_0.2-20          leiden_0.4.3.1           
 [70] fastmatch_1.1-4           glue_1.7.0                spatstat.univar_3.0-0    
 [73] V8_4.4.2                  data.table_1.15.4         vctrs_0.6.5              
 [76] png_0.1-8                 spam_2.10-0               gtable_0.3.5             
 [79] cachem_1.1.0              xfun_0.45                 mime_0.12                
 [82] S4Arrays_1.4.1            survival_3.7-0            statmod_1.5.0            
 [85] bluster_1.14.0            fitdistrplus_1.1-11       ROCR_1.0-11              
 [88] nlme_3.1-165              bit64_4.0.5               progress_1.2.3           
 [91] filelock_1.0.3            RcppAnnoy_0.0.22          rstan_2.32.6             
 [94] irlba_2.3.5.1             vipor_0.4.7               KernSmooth_2.23-24       
 [97] rpart_4.1.23              colorspace_2.1-0          DBI_1.2.3                
[100] Hmisc_5.1-3               nnet_7.3-19               tidyselect_1.2.1         
[103] proxyC_0.4.1              bit_4.0.5                 compiler_4.4.1           
[106] curl_5.2.1                httr2_1.0.1               htmlTable_2.4.2          
[109] BiocNeighbors_1.22.0      xml2_1.3.6                plotly_4.10.4            
[112] DelayedArray_0.30.1       checkmate_2.3.1           scales_1.3.0             
[115] caTools_1.18.2            sfsmisc_1.1-18            lmtest_0.9-40            
[118] DEoptimR_1.1-3            rappdirs_0.3.3            goftest_1.2-3            
[121] digest_0.6.36             spatstat.utils_3.0-5      rmarkdown_2.27           
[124] XVector_0.44.0            htmltools_0.5.8.1         pkgconfig_2.0.3          
[127] base64enc_0.1-3           sparseMatrixStats_1.16.0  ruv_0.9.7.1              
[130] fastmap_1.2.0             rlang_1.1.4               htmlwidgets_1.6.4        
[133] UCSC.utils_1.0.0          shiny_1.8.1.1             DelayedMatrixStats_1.26.0
[136] zoo_1.8-12                BiocParallel_1.38.0       BiocSingular_1.20.0      
[139] magrittr_2.0.3            Formula_1.2-5             GenomeInfoDbData_1.2.12  
[142] dotCall64_1.1-1           patchwork_1.2.0           munsell_0.5.1            
[145] Rcpp_1.0.12               reticulate_1.38.0         viridis_0.6.5            
[148] stringi_1.8.4             zlibbioc_1.50.0           MASS_7.3-61              
[151] plyr_1.8.9                pkgbuild_1.4.4            parallel_4.4.1           
[154] M3Drop_1.30.0             listenv_0.9.1             ggrepel_0.9.5            
[157] deldir_2.0-4              Biostrings_2.72.1         splines_4.4.1            
[160] tensor_1.5                hms_1.1.3                 startupmsg_0.9.6.1       
[163] locfit_1.5-9.10           igraph_2.0.3              spatstat.geom_3.3-2      
[166] RcppHNSW_0.6.0            reshape2_1.4.4            ScaledMatrix_1.12.0      
[169] rstantools_2.4.0          BiocVersion_3.19.1        evaluate_0.24.0          
[172] BiocManager_1.30.23       RcppParallel_5.1.7        httpuv_1.6.15            
[175] tzdb_0.4.0                batchelor_1.20.0          polyclip_1.10-6          
[178] RANN_2.6.1                scattermore_1.2           future_1.33.2            
[181] rsvd_1.0.5                xtable_1.8-4              RSpectra_0.16-1          
[184] later_1.3.2               viridisLite_0.4.2         memoise_2.0.1            
[187] beeswarm_0.4.0            cluster_2.1.6             timechange_0.3.0         
[190] globals_0.16.3           
